<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;


}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  /* background: url("img/ksofficial.jpg");
  background-repeat: no-repeat;
  background-position: center;
   */
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

  

<div class="header">
  <img src="img/ksofficial.jpg"  alt="" width="40%" height="40%" >
  
  <h1>About us</h1>
  <p>KODO SHINOBI OFFICIAL</p>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a class ="active" href="https://www.linkedin.com/company/kodo-shinobi"><i class="fa fa-fw fa-linkedin"></i>Linked in</a>
  <a href="https://twitter.com/KodoShinobi?s=08"><i class="fa fa-fw fa-twitter"></i>Twitter </a>
  <a href="#"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
  <a href="https://www.instagram.com/invites/contact/?i=1jjcwfm9hxyyu&utm_content=maq75m8"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
{
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>

<h2> "Meet The Team "   </h2>
<p>"KODO SHINOBI"</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/zaid.jpeg" alt="ZAID" style="width:100%">
      <div class="container">
        <h2>ZAID</h2>
        <p class="title">CEO & Founder</p>
        <p>Invest in your dreams. Grind now. Shine later</p>
        <p>mdzaidahmed16@gmail.com</p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/abhay.jpeg" alt="Abhay" style="width:100%">
      <div class="container">
        <h2>ABHAY</h2>
        <p class="title">Art Director and Creator</p>
        <p>Success in business requires training and discipline and hard work. But if you’re not frightened by these things, the opportunities are just as great today as they ever were. </p>
        <p>example@example.com</p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/abir.jpeg" alt="Abir" style="width:100%">
      <div class="container" >
        <h2>ABIR</h2>
        <p class="title">Designer and Analyst</p>
        <p>Hustle in silence and let your success make the noise..</p>
        <p>example@example.com</p>
        <p><button class="button">Read More</button></p>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="img/ksofficial.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</body>
</html>
